<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать MaxOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .version {
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }
        .version:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>

    <h1>Скачать MaxOS</h1>
    <p>Выберите версию для скачивания:</p>
    
    <!-- <a class="version" href="" download>МаксOS версии 1.0</a>
    <a class="version" href="link_to_version_2.zip" download>МаксOS версии 1.1</a> -->
    <a class="version" href="" download>МаксOS версии 1.3.0</a>

</body>
</html>